Protel Design System Design Rule Check
PCB File : C:\Users\lenovo\WPSDrive\1639471701\WPS企业云盘\浙江大学\我的企业文档\校内外活动\电赛\选题\21年国赛A题信号失真度测量装置\hardware\21A.PcbDoc
Date     : 2026/7/9
Time     : 19:58:10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "Vo" (5506mil,3434mil)  Top Overlay and 
                     Track (5425mil,3425mil)(5775mil,3425mil)  Top Overlay
   Violation between Text "C5" (2600mil,3300mil)  Top Overlay and 
                     Track (2660mil,3080mil)(2660mil,3320mil)  Top Overlay
   Violation between Text "C5" (2600mil,3300mil)  Top Overlay and 
                     Track (2660mil,3320mil)(2740mil,3320mil)  Top Overlay
   Violation between Text "C5" (2600mil,3300mil)  Top Overlay and 
                     Track (2700mil,3320mil)(2700mil,3350mil)  Top Overlay
   Violation between Text "C9" (1750mil,3450mil)  Top Overlay and 
                     Track (1750mil,3450mil)(1850mil,3450mil)  Top Overlay
   Violation between Text "C9" (1750mil,3450mil)  Top Overlay and 
                     Track (1750mil,3450mil)(1750mil,3750mil)  Top Overlay
   Violation between Text "C9" (1750mil,3450mil)  Top Overlay and 
                     Track (1850mil,3450mil)(1850mil,3750mil)  Top Overlay
   Violation between Text "DC" (4150mil,2250mil)  Top Overlay and 
                     Track (4125mil,2225mil)(4125mil,2575mil)  Top Overlay
   Violation between Text "U4" (3580.5mil,3784.5mil)  Top Overlay and 
                     Track (3500mil,3800mil)(3950mil,3800mil)  Top Overlay
   Violation between Text "C6" (2850mil,3300mil)  Top Overlay and 
                     Track (2925mil,3125mil)(2925mil,3475mil)  Top Overlay
   Violation between Text "r9" (2664mil,3474mil)  Top Overlay and 
                     Track (2775mil,3475mil)(2925mil,3475mil)  Top Overlay
   Violation between Text "r9" (2664mil,3474mil)  Top Overlay and 
                     Track (2775mil,3125mil)(2775mil,3475mil)  Top Overlay
Rule Violations :12

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (IsPad),(All)
   Violation between Pad AC-1(4300mil,3450mil)  Multi-Layer and 
                     Track (4150mil,3400mil)(4350mil,3400mil)  Top Overlay
   Violation between Pad AC-2(4200mil,3450mil)  Multi-Layer and 
                     Track (4150mil,3400mil)(4350mil,3400mil)  Top Overlay
   Violation between Pad AC-1(4300mil,3450mil)  Multi-Layer and 
                     Track (4350mil,3400mil)(4350mil,3500mil)  Top Overlay
   Violation between Pad AC-1(4300mil,3450mil)  Multi-Layer and 
                     Track (4150mil,3500mil)(4350mil,3500mil)  Top Overlay
   Violation between Pad AC-2(4200mil,3450mil)  Multi-Layer and 
                     Track (4150mil,3500mil)(4350mil,3500mil)  Top Overlay
   Violation between Pad AC-2(4200mil,3450mil)  Multi-Layer and 
                     Track (4150mil,3400mil)(4150mil,3500mil)  Top Overlay
   Violation between Pad r7-2(4500mil,2200mil)  Multi-Layer and 
                     Track (4500mil,2120mil)(4500mil,2150mil)  Top Overlay
   Violation between Pad r7-1(4500mil,1800mil)  Multi-Layer and 
                     Track (4500mil,1850mil)(4500mil,1880mil)  Top Overlay
   Violation between Pad r6-2(4800mil,2700mil)  Multi-Layer and 
                     Track (4800mil,2620mil)(4800mil,2660mil)  Top Overlay
   Violation between Pad r6-1(4800mil,2300mil)  Multi-Layer and 
                     Track (4800mil,2340mil)(4800mil,2380mil)  Top Overlay
   Violation between Pad r11-2(4950mil,3900mil)  Multi-Layer and 
                     Track (5000mil,3900mil)(5030mil,3900mil)  Top Overlay
   Violation between Pad r11-1(5350mil,3900mil)  Multi-Layer and 
                     Track (5270mil,3900mil)(5300mil,3900mil)  Top Overlay
   Violation between Pad r9-1(2700mil,3000mil)  Multi-Layer and 
                     Track (2700mil,3050mil)(2700mil,3080mil)  Top Overlay
   Violation between Pad r9-2(2700mil,3400mil)  Multi-Layer and 
                     Track (2700mil,3320mil)(2700mil,3350mil)  Top Overlay
   Violation between Pad Vo-2(5650mil,3350mil)  Multi-Layer and 
                     Track (5700mil,3300mil)(5700mil,3400mil)  Top Overlay
   Violation between Pad Vo-2(5650mil,3350mil)  Multi-Layer and 
                     Track (5500mil,3300mil)(5700mil,3300mil)  Top Overlay
   Violation between Pad Vo-1(5550mil,3350mil)  Multi-Layer and 
                     Track (5500mil,3300mil)(5700mil,3300mil)  Top Overlay
   Violation between Pad Vo-1(5550mil,3350mil)  Multi-Layer and 
                     Track (5500mil,3300mil)(5500mil,3400mil)  Top Overlay
   Violation between Pad Vo-2(5650mil,3350mil)  Multi-Layer and 
                     Track (5500mil,3400mil)(5700mil,3400mil)  Top Overlay
   Violation between Pad Vo-1(5550mil,3350mil)  Multi-Layer and 
                     Track (5500mil,3400mil)(5700mil,3400mil)  Top Overlay
   Violation between Pad U4-3(3600mil,3500mil)  Multi-Layer and 
                     Track (3650mil,3350mil)(3650mil,3750mil)  Top Overlay
   Violation between Pad U4-4(3600mil,3400mil)  Multi-Layer and 
                     Track (3650mil,3350mil)(3650mil,3750mil)  Top Overlay
   Violation between Pad U4-1(3600mil,3700mil)  Multi-Layer and 
                     Track (3650mil,3350mil)(3650mil,3750mil)  Top Overlay
   Violation between Pad U4-2(3600mil,3600mil)  Multi-Layer and 
                     Track (3650mil,3350mil)(3650mil,3750mil)  Top Overlay
   Violation between Pad U4-5(3900mil,3400mil)  Multi-Layer and 
                     Track (3850mil,3350mil)(3850mil,3750mil)  Top Overlay
   Violation between Pad U4-6(3900mil,3500mil)  Multi-Layer and 
                     Track (3850mil,3350mil)(3850mil,3750mil)  Top Overlay
   Violation between Pad U4-8(3900mil,3700mil)  Multi-Layer and 
                     Track (3850mil,3350mil)(3850mil,3750mil)  Top Overlay
   Violation between Pad U4-7(3900mil,3600mil)  Multi-Layer and 
                     Track (3850mil,3350mil)(3850mil,3750mil)  Top Overlay
   Violation between Pad U4-1(3600mil,3700mil)  Multi-Layer and 
                     Track (3650mil,3750mil)(3725mil,3750mil)  Top Overlay
   Violation between Pad U7-3(5000mil,2200mil)  Multi-Layer and 
                     Track (5050mil,2050mil)(5050mil,2450mil)  Top Overlay
   Violation between Pad U7-4(5000mil,2100mil)  Multi-Layer and 
                     Track (5050mil,2050mil)(5050mil,2450mil)  Top Overlay
   Violation between Pad U7-1(5000mil,2400mil)  Multi-Layer and 
                     Track (5050mil,2050mil)(5050mil,2450mil)  Top Overlay
   Violation between Pad U7-2(5000mil,2300mil)  Multi-Layer and 
                     Track (5050mil,2050mil)(5050mil,2450mil)  Top Overlay
   Violation between Pad U7-5(5300mil,2100mil)  Multi-Layer and 
                     Track (5250mil,2050mil)(5250mil,2450mil)  Top Overlay
   Violation between Pad U7-6(5300mil,2200mil)  Multi-Layer and 
                     Track (5250mil,2050mil)(5250mil,2450mil)  Top Overlay
   Violation between Pad U7-8(5300mil,2400mil)  Multi-Layer and 
                     Track (5250mil,2050mil)(5250mil,2450mil)  Top Overlay
   Violation between Pad U7-7(5300mil,2300mil)  Multi-Layer and 
                     Track (5250mil,2050mil)(5250mil,2450mil)  Top Overlay
   Violation between Pad U7-1(5000mil,2400mil)  Multi-Layer and 
                     Track (5050mil,2450mil)(5125mil,2450mil)  Top Overlay
   Violation between Pad J1-1(1800mil,3500mil)  Multi-Layer and 
                     Track (1750mil,3550mil)(1850mil,3550mil)  Top Overlay
   Violation between Pad J1-2(1800mil,3600mil)  Multi-Layer and 
                     Track (1750mil,3550mil)(1850mil,3550mil)  Top Overlay
   Violation between Pad J1-1(1800mil,3500mil)  Multi-Layer and 
                     Track (1750mil,3450mil)(1850mil,3450mil)  Top Overlay
   Violation between Pad J1-1(1800mil,3500mil)  Multi-Layer and 
                     Track (1750mil,3450mil)(1750mil,3750mil)  Top Overlay
   Violation between Pad J1-3(1800mil,3700mil)  Multi-Layer and 
                     Track (1750mil,3450mil)(1750mil,3750mil)  Top Overlay
   Violation between Pad J1-2(1800mil,3600mil)  Multi-Layer and 
                     Track (1750mil,3450mil)(1750mil,3750mil)  Top Overlay
   Violation between Pad J1-3(1800mil,3700mil)  Multi-Layer and 
                     Track (1750mil,3750mil)(1850mil,3750mil)  Top Overlay
   Violation between Pad J1-1(1800mil,3500mil)  Multi-Layer and 
                     Track (1850mil,3450mil)(1850mil,3750mil)  Top Overlay
   Violation between Pad J1-3(1800mil,3700mil)  Multi-Layer and 
                     Track (1850mil,3450mil)(1850mil,3750mil)  Top Overlay
   Violation between Pad J1-2(1800mil,3600mil)  Multi-Layer and 
                     Track (1850mil,3450mil)(1850mil,3750mil)  Top Overlay
   Violation between Pad r10-2(3250mil,3600mil)  Multi-Layer and 
                     Track (3170mil,3600mil)(3200mil,3600mil)  Top Overlay
   Violation between Pad r10-1(2850mil,3600mil)  Multi-Layer and 
                     Track (2900mil,3600mil)(2930mil,3600mil)  Top Overlay
   Violation between Pad r4-2(2900mil,3000mil)  Multi-Layer and 
                     Track (2900mil,2920mil)(2900mil,2950mil)  Top Overlay
   Violation between Pad r4-1(2900mil,2600mil)  Multi-Layer and 
                     Track (2900mil,2650mil)(2900mil,2680mil)  Top Overlay
   Violation between Pad r5-2(3400mil,3000mil)  Multi-Layer and 
                     Track (3400mil,2920mil)(3400mil,2950mil)  Top Overlay
   Violation between Pad r5-1(3400mil,2600mil)  Multi-Layer and 
                     Track (3400mil,2650mil)(3400mil,2680mil)  Top Overlay
   Violation between Pad U5-1(3600mil,2400mil)  Multi-Layer and 
                     Track (3650mil,2450mil)(3725mil,2450mil)  Top Overlay
   Violation between Pad U5-6(3900mil,2200mil)  Multi-Layer and 
                     Track (3850mil,2050mil)(3850mil,2450mil)  Top Overlay
   Violation between Pad U5-5(3900mil,2100mil)  Multi-Layer and 
                     Track (3850mil,2050mil)(3850mil,2450mil)  Top Overlay
   Violation between Pad U5-8(3900mil,2400mil)  Multi-Layer and 
                     Track (3850mil,2050mil)(3850mil,2450mil)  Top Overlay
   Violation between Pad U5-7(3900mil,2300mil)  Multi-Layer and 
                     Track (3850mil,2050mil)(3850mil,2450mil)  Top Overlay
   Violation between Pad U5-4(3600mil,2100mil)  Multi-Layer and 
                     Track (3650mil,2050mil)(3650mil,2450mil)  Top Overlay
   Violation between Pad U5-3(3600mil,2200mil)  Multi-Layer and 
                     Track (3650mil,2050mil)(3650mil,2450mil)  Top Overlay
   Violation between Pad U5-1(3600mil,2400mil)  Multi-Layer and 
                     Track (3650mil,2050mil)(3650mil,2450mil)  Top Overlay
   Violation between Pad U5-2(3600mil,2300mil)  Multi-Layer and 
                     Track (3650mil,2050mil)(3650mil,2450mil)  Top Overlay
   Violation between Pad DC-2(4100mil,2150mil)  Multi-Layer and 
                     Track (4050mil,2100mil)(4250mil,2100mil)  Top Overlay
   Violation between Pad DC-1(4200mil,2150mil)  Multi-Layer and 
                     Track (4050mil,2100mil)(4250mil,2100mil)  Top Overlay
   Violation between Pad DC-1(4200mil,2150mil)  Multi-Layer and 
                     Track (4250mil,2100mil)(4250mil,2200mil)  Top Overlay
   Violation between Pad DC-2(4100mil,2150mil)  Multi-Layer and 
                     Track (4050mil,2200mil)(4250mil,2200mil)  Top Overlay
   Violation between Pad DC-1(4200mil,2150mil)  Multi-Layer and 
                     Track (4050mil,2200mil)(4250mil,2200mil)  Top Overlay
   Violation between Pad DC-2(4100mil,2150mil)  Multi-Layer and 
                     Track (4050mil,2100mil)(4050mil,2200mil)  Top Overlay
   Violation between Pad U3-1(5000mil,3700mil)  Multi-Layer and 
                     Track (5050mil,3750mil)(5125mil,3750mil)  Top Overlay
   Violation between Pad U3-6(5300mil,3500mil)  Multi-Layer and 
                     Track (5250mil,3350mil)(5250mil,3750mil)  Top Overlay
   Violation between Pad U3-5(5300mil,3400mil)  Multi-Layer and 
                     Track (5250mil,3350mil)(5250mil,3750mil)  Top Overlay
   Violation between Pad U3-8(5300mil,3700mil)  Multi-Layer and 
                     Track (5250mil,3350mil)(5250mil,3750mil)  Top Overlay
   Violation between Pad U3-7(5300mil,3600mil)  Multi-Layer and 
                     Track (5250mil,3350mil)(5250mil,3750mil)  Top Overlay
   Violation between Pad U3-4(5000mil,3400mil)  Multi-Layer and 
                     Track (5050mil,3350mil)(5050mil,3750mil)  Top Overlay
   Violation between Pad U3-3(5000mil,3500mil)  Multi-Layer and 
                     Track (5050mil,3350mil)(5050mil,3750mil)  Top Overlay
   Violation between Pad U3-1(5000mil,3700mil)  Multi-Layer and 
                     Track (5050mil,3350mil)(5050mil,3750mil)  Top Overlay
   Violation between Pad U3-2(5000mil,3600mil)  Multi-Layer and 
                     Track (5050mil,3350mil)(5050mil,3750mil)  Top Overlay
   Violation between Pad Vi-2(2200mil,2600mil)  Multi-Layer and 
                     Track (2150mil,2550mil)(2150mil,2650mil)  Top Overlay
   Violation between Pad Vi-2(2200mil,2600mil)  Multi-Layer and 
                     Track (2150mil,2650mil)(2350mil,2650mil)  Top Overlay
   Violation between Pad Vi-1(2300mil,2600mil)  Multi-Layer and 
                     Track (2150mil,2650mil)(2350mil,2650mil)  Top Overlay
   Violation between Pad Vi-1(2300mil,2600mil)  Multi-Layer and 
                     Track (2350mil,2550mil)(2350mil,2650mil)  Top Overlay
   Violation between Pad Vi-2(2200mil,2600mil)  Multi-Layer and 
                     Track (2150mil,2550mil)(2350mil,2550mil)  Top Overlay
   Violation between Pad Vi-1(2300mil,2600mil)  Multi-Layer and 
                     Track (2150mil,2550mil)(2350mil,2550mil)  Top Overlay
   Violation between Pad C92-1(5500mil,3500mil)  Multi-Layer and 
                     Text "Vo" (5506mil,3434mil)  Top Overlay
   Violation between Pad C41-2(4050mil,2300mil)  Multi-Layer and 
                     Text "DC" (4150mil,2250mil)  Top Overlay
   Violation between Pad U7-3(5000mil,2200mil)  Multi-Layer and 
                     Text "C81" (5000mil,2250mil)  Top Overlay
   Violation between Pad U7-1(5000mil,2400mil)  Multi-Layer and 
                     Text "C81" (5000mil,2250mil)  Top Overlay
   Violation between Pad U7-2(5000mil,2300mil)  Multi-Layer and 
                     Text "C81" (5000mil,2250mil)  Top Overlay
   Violation between Pad r10-2(3250mil,3600mil)  Multi-Layer and 
                     Text "C32" (3300mil,3500mil)  Top Overlay
   Violation between Pad J1-1(1800mil,3500mil)  Multi-Layer and 
                     Text "C9" (1750mil,3450mil)  Top Overlay
   Violation between Pad C5-1(2850mil,3400mil)  Multi-Layer and 
                     Text "C6" (2850mil,3300mil)  Top Overlay
   Violation between Pad r9-2(2700mil,3400mil)  Multi-Layer and 
                     Text "C5" (2600mil,3300mil)  Top Overlay
Rule Violations :93

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=100mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 105
Time Elapsed        : 00:00:00