PWD D:\constructing_projects\21A-Distortion-Mearsurement
INPUT C:\Users\lenovo\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\constructing_projects\21A-Distortion-Mearsurement\report.tex
OUTPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.log
INPUT D:\program\MiKTex\tex\latex\base\article.cls
INPUT D:\program\MiKTex\tex\latex\base\article.cls
INPUT D:\program\MiKTex\tex\latex\base\size10.clo
INPUT D:\program\MiKTex\tex\latex\base\size10.clo
INPUT D:\program\MiKTex\tex\latex\base\size10.clo
INPUT D:\program\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\program\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\program\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\program\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\program\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\program\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\program\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\program\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\program\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\program\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\program\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\program\MiKTex\tex\latex\ctex\ctex.sty
INPUT D:\program\MiKTex\tex\latex\ctex\ctex.sty
INPUT D:\program\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\program\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\program\MiKTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\program\MiKTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\program\MiKTex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\program\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\program\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\program\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\program\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\program\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\program\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\program\MiKTex\tex\latex\base\ts1enc.def
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\program\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\program\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\program\MiKTex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\program\MiKTex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\program\MiKTex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\program\MiKTex\tex\latex\cjk\CJKfntef.sty
INPUT D:\program\MiKTex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\program\MiKTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\program\MiKTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\program\MiKTex\tex\latex\fontspec\fontspec.sty
INPUT D:\program\MiKTex\tex\latex\fontspec\fontspec.sty
INPUT D:\program\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\program\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\program\MiKTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\program\MiKTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\program\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\program\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\program\MiKTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\program\MiKTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\program\MiKTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\program\MiKTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\program\MiKTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\program\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\program\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\program\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\program\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\program\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\program\MiKTex\tex\latex\ctex\heading\ctex-heading-article.def
INPUT D:\program\MiKTex\tex\latex\ctex\heading\ctex-heading-article.def
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\program\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\program\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\program\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\program\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\program\MiKTex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\program\MiKTex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\program\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\program\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT D:\program\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT D:\program\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT D:\program\MiKTex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\program\MiKTex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\program\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\program\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\program\MiKTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\program\MiKTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\program\MiKTex\tex\generic\iftex\ifxetex.sty
INPUT D:\program\MiKTex\tex\generic\iftex\ifxetex.sty
INPUT D:\program\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT D:\program\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT D:\program\MiKTex\tex\latex\tools\multicol.sty
INPUT D:\program\MiKTex\tex\latex\tools\multicol.sty
OUTPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.idx
INPUT D:\program\MiKTex\tex\latex\abstract\abstract.sty
INPUT D:\program\MiKTex\tex\latex\abstract\abstract.sty
INPUT D:\program\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\program\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\program\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\program\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\program\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\program\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\program\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\program\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\program\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\program\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\program\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\program\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\program\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\program\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\program\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\program\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\program\MiKTex\tex\latex\float\float.sty
INPUT D:\program\MiKTex\tex\latex\float\float.sty
INPUT D:\program\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\program\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\program\MiKTex\tex\latex\caption\caption.sty
INPUT D:\program\MiKTex\tex\latex\caption\caption.sty
INPUT D:\program\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\program\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\program\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\program\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\program\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\program\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\program\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\program\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\program\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\program\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\program\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\program\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\program\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\program\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\program\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\program\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\program\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\program\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\program\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\program\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\program\MiKTex\tex\latex\graphics-def\xetex.def
INPUT D:\program\MiKTex\tex\latex\graphics-def\xetex.def
INPUT D:\program\MiKTex\tex\latex\graphics-def\xetex.def
INPUT D:\program\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\program\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\program\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT D:\program\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT D:\program\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\program\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\program\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\program\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\program\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\program\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\program\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\program\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\program\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\program\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\program\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\program\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\program\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\program\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\program\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\program\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\program\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\program\MiKTex\tex\latex\cite\cite.sty
INPUT D:\program\MiKTex\tex\latex\cite\cite.sty
INPUT D:\program\MiKTex\tex\latex\natbib\natbib.sty
INPUT D:\program\MiKTex\tex\latex\natbib\natbib.sty
INPUT D:\program\MiKTex\tex\latex\listings\listings.sty
INPUT D:\program\MiKTex\tex\latex\listings\listings.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstpatch.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstpatch.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstpatch.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\program\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\program\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\program\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\program\MiKTex\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\program\MiKTex\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\program\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\program\MiKTex\tex\latex\enumitem\enumitem.sty
INPUT D:\program\MiKTex\tex\latex\enumitem\enumitem.sty
INPUT D:\program\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT D:\program\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT D:\program\MiKTex\tex\latex\tools\longtable.sty
INPUT D:\program\MiKTex\tex\latex\tools\longtable.sty
INPUT D:\program\MiKTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\program\MiKTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\program\MiKTex\tex\latex\base\ifthen.sty
INPUT D:\program\MiKTex\tex\latex\base\ifthen.sty
INPUT D:\program\MiKTex\tex\latex\algorithms\algorithm.sty
INPUT D:\program\MiKTex\tex\latex\algorithms\algorithm.sty
INPUT D:\program\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\program\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\program\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\program\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\program\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\program\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\program\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\program\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\program\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\program\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\program\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\program\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\program\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\program\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT D:\program\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT D:\program\MiKTex\tex\latex\hyperref\nameref.sty
INPUT D:\program\MiKTex\tex\latex\hyperref\nameref.sty
INPUT D:\program\MiKTex\tex\latex\refcount\refcount.sty
INPUT D:\program\MiKTex\tex\latex\refcount\refcount.sty
INPUT D:\program\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\program\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\program\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\program\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\program\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\program\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\program\MiKTex\tex\generic\stringenc\stringenc.sty
INPUT D:\program\MiKTex\tex\generic\stringenc\stringenc.sty
INPUT D:\program\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\program\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\program\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\program\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT D:\program\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT D:\program\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\program\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\program\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\program\MiKTex\tex\latex\url\url.sty
INPUT D:\program\MiKTex\tex\latex\url\url.sty
INPUT D:\program\MiKTex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\program\MiKTex\tex\generic\bitset\bitset.sty
INPUT D:\program\MiKTex\tex\generic\bitset\bitset.sty
INPUT D:\program\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\program\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\program\MiKTex\tex\latex\hyperref\hxetex.def
INPUT D:\program\MiKTex\tex\latex\hyperref\hxetex.def
INPUT D:\program\MiKTex\tex\latex\hyperref\hxetex.def
INPUT D:\program\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\program\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\program\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\program\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.aux
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.aux
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.aux
OUTPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.aux
INPUT D:\program\MiKTex\tex\latex\caption\ltcaption.sty
INPUT D:\program\MiKTex\tex\latex\caption\ltcaption.sty
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.out
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.out
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.out
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.out
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.out
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.out
OUTPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.out
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\program\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\program\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\program\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\program\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\program\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\program\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmr6.tfm
OUTPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.xdv
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.toc
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.toc
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.toc
OUTPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.toc
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\program\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.aux
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.out
INPUT D:\constructing_projects\21A-Distortion-Mearsurement\compile\report.out
